C:\Projets\ER\20191125\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Projets\ER\20191125\TiM5xx\bin\Debug\Lidar.dll
C:\Projets\ER\20191125\TiM5xx\bin\Debug\Lidar.pdb
C:\Projets\ER\20191125\TiM5xx\bin\Debug\GeometryElements.dll
C:\Projets\ER\20191125\TiM5xx\bin\Debug\Utilities.dll
C:\Projets\ER\20191125\TiM5xx\bin\Debug\WinUSBNet.dll
C:\Projets\ER\20191125\TiM5xx\bin\Debug\SharpGL.dll
C:\Projets\ER\20191125\TiM5xx\bin\Debug\MathNet.Numerics.dll
C:\Projets\ER\20191125\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Projets\ER\20191125\TiM5xx\bin\Debug\Utilities.pdb
C:\Projets\ER\20191125\TiM5xx\bin\Debug\WinUSBNet.xml
C:\Projets\ER\20191125\TiM5xx\bin\Debug\SharpGL.xml
C:\Projets\ER\20191125\TiM5xx\bin\Debug\MathNet.Numerics.xml
C:\Projets\ER\20191125\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Projets\ER\20191125\TiM5xx\obj\Debug\Lidar.dll
C:\Projets\ER\20191125\TiM5xx\obj\Debug\Lidar.pdb
C:\Projets\ER\20191210\TiM5xx\bin\Debug\Lidar.dll
C:\Projets\ER\20191210\TiM5xx\bin\Debug\Lidar.pdb
C:\Projets\ER\20191210\TiM5xx\bin\Debug\GeometryElements.dll
C:\Projets\ER\20191210\TiM5xx\bin\Debug\Utilities.dll
C:\Projets\ER\20191210\TiM5xx\bin\Debug\WinUSBNet.dll
C:\Projets\ER\20191210\TiM5xx\bin\Debug\SharpGL.dll
C:\Projets\ER\20191210\TiM5xx\bin\Debug\MathNet.Numerics.dll
C:\Projets\ER\20191210\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Projets\ER\20191210\TiM5xx\bin\Debug\Utilities.pdb
C:\Projets\ER\20191210\TiM5xx\bin\Debug\WinUSBNet.xml
C:\Projets\ER\20191210\TiM5xx\bin\Debug\SharpGL.xml
C:\Projets\ER\20191210\TiM5xx\bin\Debug\MathNet.Numerics.xml
C:\Projets\ER\20191210\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Projets\ER\20191210\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Projets\ER\20191210\TiM5xx\obj\Debug\Lidar.dll
C:\Projets\ER\20191210\TiM5xx\obj\Debug\Lidar.pdb
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\Lidar.dll
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\Lidar.pdb
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\GeometryElements.dll
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\Utilities.dll
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\SharpGL.dll
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\MathNet.Numerics.dll
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\Utilities.pdb
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\WinUSBNet.xml
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\SharpGL.xml
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\bin\Debug\MathNet.Numerics.xml
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\obj\Debug\Lidar.csproj.CoreCompileInputs.cache
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\obj\Debug\Lidar.dll
C:\Users\table4\Desktop\TP2_09_10\lib lidar\TiM5xx\obj\Debug\Lidar.pdb
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Lidar.dll
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Lidar.pdb
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\GeometryElements.dll
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Utilities.dll
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\SharpGL.dll
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\MathNet.Numerics.dll
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Utilities.pdb
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\WinUSBNet.xml
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\SharpGL.xml
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\MathNet.Numerics.xml
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.dll
C:\Users\TP-EO-5\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.pdb
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Lidar.dll
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Lidar.pdb
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\GeometryElements.dll
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Utilities.dll
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\SharpGL.dll
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\MathNet.Numerics.dll
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Utilities.pdb
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\WinUSBNet.xml
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\SharpGL.xml
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\MathNet.Numerics.xml
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.dll
C:\Users\LattePanda\Desktop\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Lidar.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Lidar.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\GeometryElements.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Utilities.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\SharpGL.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\MathNet.Numerics.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\Utilities.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\WinUSBNet.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\SharpGL.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\bin\Debug\MathNet.Numerics.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_20122019\lib lidar\TiM5xx\obj\Debug\Lidar.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\Lidar.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\Lidar.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\GeometryElements.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\Utilities.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\SharpGL.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\MathNet.Numerics.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\Utilities.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\WinUSBNet.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\SharpGL.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\bin\Debug\MathNet.Numerics.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\obj\Debug\Lidar.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_270120\lib lidar\TiM5xx\obj\Debug\Lidar.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\obj\Debug\Lidar.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\obj\Debug\Lidar.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\Lidar.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\Lidar.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\GeometryElements.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\Utilities.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\WpfWorldMapDisplayIUT.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\SciChart.Charting.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\SciChart.Drawing.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\SharpGL.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\SciChart.Core.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\SciChart.Data.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\WpfWorldMapDisplayIUT.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\Utilities.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\WinUSBNet.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\SciChart.Charting.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\SciChart.Drawing.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\SharpGL.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\SciChart.Core.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\bin\Debug\SciChart.Data.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_280120\lib lidar\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\Lidar.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\Lidar.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\GeometryElements.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Charting.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Core.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Data.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Drawing.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\Utilities.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\WpfWorldMapDisplayIUT.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SharpGL.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\WpfWorldMapDisplayIUT.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\Utilities.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Charting.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Core.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Data.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Drawing.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SharpGL.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\obj\Debug\Lidar.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_300120\lib lidar\TiM5xx\obj\Debug\Lidar.pdb
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\Lidar.dll
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\Lidar.pdb
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\GeometryElements.dll
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Charting.dll
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Core.dll
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Data.dll
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Drawing.dll
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\Utilities.dll
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\WpfWorldMapDisplayIUT.dll
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SharpGL.dll
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\WpfWorldMapDisplayIUT.pdb
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\Utilities.pdb
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Charting.xml
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Core.xml
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Data.xml
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SciChart.Drawing.xml
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\bin\Debug\SharpGL.xml
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\obj\Debug\Lidar.dll
C:\Users\TP_EO_6\Desktop\Embarqué plus C#\E&R_AxelAdrien_300120\lib lidar\TiM5xx\obj\Debug\Lidar.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\Lidar.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\Lidar.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\GeometryElements.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\SciChart.Charting.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\SciChart.Core.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\SciChart.Data.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\SciChart.Drawing.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\Utilities.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\WpfWorldMapDisplayIUT.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\SharpGL.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\WpfWorldMapDisplayIUT.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\GeometryElements.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\Utilities.pdb
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\SciChart.Charting.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\SciChart.Core.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\SciChart.Data.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\SciChart.Drawing.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\bin\Debug\SharpGL.xml
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\obj\Debug\Lidar.csprojAssemblyReference.cache
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\obj\Debug\Lidar.csproj.CopyComplete
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\obj\Debug\Lidar.dll
C:\Users\LattePanda\Documents\E&R_AxelAdrien_19_02\lib lidar\TiM5xx\obj\Debug\Lidar.pdb
